<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderMapsActivity">

    <TextView
        android:id="@+id/searchCab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Cabs"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:padding="4dp"
        android:textColor="#0B6EA9"
        android:background="@drawable/rectangle_btn_background">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/profileImageView"
        android:layout_margin="8dp"
        map:cardCornerRadius="20dp"
        map:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_border">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/locationSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                map:queryHint="Search Destination..."
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.SearchView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/ridersMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp">

    </fragment>

</RelativeLayout>